2026-07-01T02:48:45.261Z INFO Ensure step 3 jar file command-runner.jar
2026-07-01T02:48:45.262Z INFO StepRunner: Created Runner for step 3
INFO startExec 'hadoop jar /var/lib/aws/emr/step-runner/hadoop-jars/command-runner.jar bash -c cd /tmp/tpcds_queries/scripts && python3 run_queries.py'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-1041837FXAV3X6EWAQ6/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-40-56
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-1041837FXAV3X6EWAQ6
  EMR_STEP_ID=s-1041837FXAV3X6EWAQ6
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-1041837FXAV3X6EWAQ6/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-1041837FXAV3X6EWAQ6/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-1041837FXAV3X6EWAQ6
INFO ProcessRunner started child process 24172
2026-07-01T02:48:45.265Z INFO HadoopJarStepRunner.Runner: startRun() called for s-1041837FXAV3X6EWAQ6 Child Pid: 24172
INFO Synchronously wait child process to complete : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO waitProcessCompletion ended with exit code 1 : hadoop jar /var/lib/aws/emr/step-runner/hadoop-...
INFO total process run time: 256 seconds
2026-07-01T02:53:01.409Z INFO Step created jobs: 
2026-07-01T02:53:01.409Z WARN Step failed with exitCode 1 and took 256 seconds
